{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BrewUp": {
        "TokenAuthentication": {
            "SecretKey": "my$&cr&tK&y",
            "Issuer": "https://localhost:7079/token",
            "Audience": "myAudience",
            "TokenPath": "token",
            "TokenExpiration": 5,
            "RefreshTokenExpiration": 4320,
            "CookieName": "accessToken"
        },
        "EventStoreSettings": {
            "ConnectionString": "ConnectTo=tcp://localhost:1113;UseSslConnection=false"
        },
        "MongoDbSettings": {
            "ConnectionString": "mongodb://localhost",
            "DatabaseName": "BrewUp-Production"
        },
        "BrokerOptions": {
            "Type": "Azure"
        },
        "ServiceBusSettings": {
            "ConnectionString": "Endpoint=sb://brewup.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1Iy45wRMiuVRD6A/hTYh3dH8Lgn3K/AHxkUMt5QbdOA="
        },
        "RabbitMQSettings": {
            "BrokerUrl": "rabbitmq://localhost/",
            "ExchangeName": "i3d.exchange",
            "QueueName": "i3d.production",
            "Login": "myuser",
            "Password": "mypassword"
        },
        "ClientId": "BeerDrivenDesign"
    }
}
